import matplotlib.pyplot as plt

train_data = [
13296.323,
13220.172,
13151.035,
13026.206,
12977.259,
12893.897,
12662.619,
12379.344,
11999.550,
11574.402,
11210.080,
10894.129,
10442.950,
10045.324,
9509.983,
7917.509,
1810.493,
789.559,
685.132,
626.010,
569.549,
505.538,
455.134,
411.777,
375.728,
349.835,
327.922,
308.351,
293.080,
278.655,
265.045,
254.681,
243.272,
233.310,
225.148,
218.205,
210.391,
204.572,
198.015,
192.449,
187.577,
182.708,
178.537,
174.348,
170.618,
167.320,
163.213,
160.761,
157.620,
154.610,
151.950,
148.856,
147.143,
144.691,
142.618,
140.759,
138.551,
136.276,
134.877
]

valid_data = [13259.462,
13215.625,
13114.049,
12963.811,
12984.952,
12738.940,
12591.974,
12180.287,
11808.936,
11447.340,
11087.127,
10815.842,
10002.970,
10028.170,
9042.210,
6335.445,
971.664,
639.443,
599.908,
545.767,
506.765,
483.345,
412.360,
396.220,
359.948,
332.939,
343.574,
340.706,
314.008,
282.642,
284.610,
268.966,
267.194,
257.678,
258.784,
264.213,
239.223,
232.797,
221.335,
229.653,
222.556,
211.586,
216.980,
212.237,
211.821,
200.517,
199.967,
205.463,
199.346,
191.650,
193.273,
188.100,
195.216,
207.430,
187.358,
193.377,
178.952,
183.744,
192.299
]


plt.ylabel('Loss')
plt.xlabel('Epochs')

plt.scatter(range(len(valid_data[:30])),valid_data[:30], c='r')
plt.scatter(range(len(train_data[:30])),train_data[:30], c='b')

plt_valid, = plt.plot(range(len(valid_data[:30])), valid_data[:30], c='r')
plt_train, = plt.plot(range(len(train_data[:30])), train_data[:30], c='b')

plt.legend([plt_valid, plt_train], ['Validation','Training'])

plt.show()
