import matplotlib.pyplot as plt

train_data = [37.6877442725,
    6.06482134357,
    3.22873948818,
    2.53082112622,
    2.49914176472,
    1.94276530449,
    1.8697768246,
    1.70789317723,
    1.4933532232,
    1.2535842472,
    1.31260293201,
    1.2066399446,
    1.0000927695,
    1.0332222993,
    0.938181256173,
    0.801758146636,
    0.752831744045,
    0.668430288992,
    0.611785273205,
    0.525926763881,
    0.472035585423,
    0.457291912641,
    0.396362711706,
    0.354851938488,
    0.289383266153,
    0.33124481709,
    0.317797202377,
    0.204546221408,
    0.183942998251,
    0.235625296356,
    0.166582509525,
    0.123299189689,
    0.0846176232779,
    0.0971939372098,
    0.0790107651068
]

valid_data = [7.51003525777,
    1.41329165852,
    7.27452131191,
    6.71795305055,
    1.21128734398,
    1.13507796379,
    3.38584030685,
    1.92563605101,
    1.08616408786,
    1.29472078203,
    1.52906223928,
    1.2417781914,
    1.11622096775,
    1.19098153517,
    0.776268731207,
    1.84910925818,
    1.21049289575,
    1.01460387066,
    0.761031324374,
    0.945706997897,
    1.13705921552,
    1.37037540719,
    0.964767352377,
    0.993762769869,
    1.11029670558,
    1.1863497857,
    1.01396916913,
    1.30235458219,
    1.00497641441,
    1.16433281771,
    1.11198756578,
    1.16826985058,
    1.17958376184,
    1.2502625715,
    1.27181155421
]


plt.ylabel('Loss')
plt.xlabel('Epochs')

plt.scatter(range(len(valid_data)),valid_data, c='r')
plt.scatter(range(len(train_data)),train_data, c='b')

plt_valid, = plt.plot(range(len(valid_data)), valid_data, c='r')
plt_train, = plt.plot(range(len(train_data)), train_data, c='b')

plt.legend([plt_valid, plt_train], ['Validation','Training'])

plt.show()
